is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Space_Invader_WPF_c2uc5scv_wpftmp
build_property.ProjectDir = C:\Users\lucas\OneDrive\Bureau\CodeV2LLSpaceInvadersHome\SpaceInvader\Space_Invader_WPF\
