is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Space_Invader_WPF_1pwgetj5_wpftmp
build_property.ProjectDir = C:\Users\pu61qgw\Downloads\Space_Invader_WPF\Space_Invader_WPF\Space_Invader_WPF\
