# SpaceInvader

Calculatorr/: Calculator.cs  Calculatorr.csproj  Calculatorr.sln  program.cs
Calculatorr/Properties/: AssemblyInfo.cs
CalculatorrTests/: CalculatorTests.cs  CalculatorrTests.csproj
CalculatorrTests/Properties/: AssemblyInfo.cs
Doc/: Rapport_Space_Invader.docx
Doc/WIP/: ConnectionTodocfx.txt  InfoPourWordrapport.txt  Rapport_Space_Invader.docx  makedocfortest.txt
Model/: Alien.cs  Bullet.cs  ClassDiagram.cd  ClassDiagram1.cd  Model.csproj  Player.cs
Model/Properties/: AssemblyInfo.cs
ModelTests/: AlienTests.cs  ModelTests.csproj  PlayerTests.cs
ModelTests/Properties/: AssemblyInfo.cs
Space_Invader_WPF/: App.xaml  App.xaml.cs  ClassDiagram.cd  Credis.xaml  Credis.xaml.cs  GameOver.xaml  GameOver.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  PlayMenu.xaml  PlayMenu.xaml.cs  SaveScore.xaml  SaveScore.xaml.cs  Space_Invader_WPF.csproj  Space_Invader_WPF.sln  highScore.xaml  highScore.xaml.cs
Space_Invader_WPF_V2/: App.xaml  App.xaml.cs  Bullet.cs  Enemies.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  Space_Invader_WPF_V2.sln
