<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackGround.png" />
    <None Remove="Credit_Button.png" />
    <None Remove="highScore.png" />
    <None Remove="MenuButton.png" />
    <None Remove="MultiButton.png" />
    <None Remove="PlayButtonV2.png" />
    <None Remove="SaveScoreButton.png" />
    <None Remove="ScoreButton.png" />
    <None Remove="ShopButton.png" />
    <None Remove="SoloButton.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BackGround.png" />
    <Resource Include="Credit_Button.png" />
    <Resource Include="highScore.png" />
    <Resource Include="MenuButton.png" />
    <Resource Include="MultiButton.png" />
    <Resource Include="PlayButtonV2.png" />
    <Resource Include="SaveScoreButton.png" />
    <Resource Include="ScoreButton.png" />
    <Resource Include="ShopButton.png" />
    <Resource Include="SoloButton.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Image\invader1.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\invader2.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\invader3.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\invader4.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\invader5.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\invader6.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\invader7.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\invader8.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\MultiButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\PlayButton.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\player.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\ScoreButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\ShopButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\SoloButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
