<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackGround.png" />
    <None Remove="PlayButtonV2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BackGround.png" />
    <Resource Include="PlayButtonV2.png" />
  </ItemGroup>

</Project>
